PORT=5000
MONGO_URI=

SPARKPOST_API_KEY=
SENDGRID_API_KEY=
CLIENT_URL=http://localhost:3000
EMAIL_FROM=noreply@nomeazienda.it

OVOSTUDIO_EMAIL=noreply@ovostudio.com
DOWNLAOD_URI=http://localhost:5000/files
